{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "monitor stand platform",
            "x": 0,
            "y": 0,
            "uniqueID": 717024,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.1008230452674897,
                    "y": 0.2531017369727047,
                    "uniqueID": 417580,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 30
                        },
                        {
                            "name": "y length",
                            "ioValue": 25
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.21742112482853224,
                    "y": 0.2878411910669975,
                    "uniqueID": 664379,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 15
                        },
                        {
                            "name": "yDist",
                            "ioValue": 12.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.3532235939643347,
                    "y": 0.1339950372208437,
                    "uniqueID": 540443,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 5
                        },
                        {
                            "name": "y length",
                            "ioValue": 9
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.3196159122085048,
                    "y": 0.3523573200992556,
                    "uniqueID": 953119,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.45884773662551437,
                    "y": 0.17369727047146402,
                    "uniqueID": 961347,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 1
                        },
                        {
                            "name": "yDist",
                            "ioValue": 12.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.42935528120713307,
                    "y": 0.3424317617866005,
                    "uniqueID": 517624,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.5953360768175583,
                    "y": 0.17369727047146402,
                    "uniqueID": 150423,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 28
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.3230452674897119,
                    "y": 0.5682382133995038,
                    "uniqueID": 415367,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 23
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.5377229080932785,
                    "y": 0.41935483870967744,
                    "uniqueID": 431311,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.4417009602194787,
                    "y": 0.5310173697270472,
                    "uniqueID": 785310,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 28
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.20987654320987656,
                    "y": 0.6600496277915632,
                    "uniqueID": 348710,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 1
                        },
                        {
                            "name": "yDist",
                            "ioValue": 1
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.0877914951989026,
                    "y": 0.7220843672456576,
                    "uniqueID": 481395,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 5
                        },
                        {
                            "name": "y length",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.635116598079561,
                    "y": 0.4292803970223325,
                    "uniqueID": 285245,
                    "ioValues": []
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.7153635116598079,
                    "y": 0.3250620347394541,
                    "uniqueID": 234916,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.5816186556927297,
                    "y": 0.5409429280397022,
                    "uniqueID": 778640,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 28
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.38888888888888884,
                    "y": 0.6997518610421837,
                    "uniqueID": 119475,
                    "ioValues": []
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.7023319615912208,
                    "y": 0.4913151364764268,
                    "uniqueID": 332471,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.1982167352537723,
                    "y": 0.8610421836228288,
                    "uniqueID": 698638,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 2
                        },
                        {
                            "name": "yDist",
                            "ioValue": 5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.5541838134430727,
                    "y": 0.7096774193548386,
                    "uniqueID": 107187,
                    "ioValues": []
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.11796982167352538,
                    "y": 0.8957816377171216,
                    "uniqueID": 530600,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 0.635
                        },
                        {
                            "name": "y length",
                            "ioValue": 3
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.3628257887517147,
                    "y": 0.8337468982630273,
                    "uniqueID": 296041,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 15
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.6474622770919067,
                    "y": 0.6600496277915632,
                    "uniqueID": 788130,
                    "ioValues": []
                },
                {
                    "atomType": "OverCut-Corners",
                    "name": "Over Cut Corners",
                    "x": 0.8745928338762214,
                    "y": 0.4317617866004963,
                    "uniqueID": 856723,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 6.35
                        }
                    ]
                },
                {
                    "atomType": "Svg",
                    "name": "Svg",
                    "x": 0.9484256243213897,
                    "y": 0.23325062034739452,
                    "uniqueID": 434015,
                    "ioValues": []
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.7138979370249728,
                    "y": 0.6774193548387096,
                    "uniqueID": 240153,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.4513031550068587,
                    "y": 0.9057071960297767,
                    "uniqueID": 693917,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 26
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9728555917480998,
                    "y": 0.4764267990074441,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.644718792866941,
                    "y": 0.8709677419354839,
                    "uniqueID": 755918,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 26
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Scale",
                    "name": "Scale",
                    "x": 0.7790445168295331,
                    "y": 0.8114143920595533,
                    "uniqueID": 846037,
                    "ioValues": [
                        {
                            "name": "multiple",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.8811074918566776,
                    "y": 0.7990074441687345,
                    "uniqueID": 458292,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 20
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 417580,
                    "ap2ID": 664379
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 664379,
                    "ap2ID": 953119
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 540443,
                    "ap2ID": 961347
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 953119,
                    "ap2ID": 517624
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 961347,
                    "ap2ID": 431311
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 961347,
                    "ap2ID": 150423
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 517624,
                    "ap2ID": 431311
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 150423,
                    "ap2ID": 234916
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 415367,
                    "ap2ID": 517624
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 415367,
                    "ap2ID": 778640
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 431311,
                    "ap2ID": 285245
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 785310,
                    "ap2ID": 285245
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 348710,
                    "ap2ID": 953119
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 348710,
                    "ap2ID": 415367
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 348710,
                    "ap2ID": 785310
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 481395,
                    "ap2ID": 348710
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 285245,
                    "ap2ID": 234916
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 234916,
                    "ap2ID": 332471
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 778640,
                    "ap2ID": 332471
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 119475,
                    "ap2ID": 107187
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 332471,
                    "ap2ID": 119475
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 698638,
                    "ap2ID": 119475
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 698638,
                    "ap2ID": 296041
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 698638,
                    "ap2ID": 693917
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 107187,
                    "ap2ID": 788130
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 530600,
                    "ap2ID": 698638
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 296041,
                    "ap2ID": 107187
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 296041,
                    "ap2ID": 755918
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 788130,
                    "ap2ID": 240153
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": false,
                    "ap1ID": 856723,
                    "ap2ID": 434015
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 856723
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 240153,
                    "ap2ID": 846037
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 693917,
                    "ap2ID": 788130
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 755918,
                    "ap2ID": 240153
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 846037,
                    "ap2ID": 458292
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": false,
                    "ap1ID": 458292,
                    "ap2ID": 856723
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": "1.6"
}