{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "monitor stand platform",
            "x": 0,
            "y": 0,
            "uniqueID": 717024,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9862825788751716,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": "3.4"
}