{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "monitor stand platform",
            "x": 0,
            "y": 0,
            "uniqueID": 717024,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.1008230452674897,
                    "y": 0.2531017369727047,
                    "uniqueID": 417580,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 30
                        },
                        {
                            "name": "y length",
                            "ioValue": 25
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.21742112482853224,
                    "y": 0.2878411910669975,
                    "uniqueID": 664379,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 15
                        },
                        {
                            "name": "yDist",
                            "ioValue": 12.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.3532235939643347,
                    "y": 0.1339950372208437,
                    "uniqueID": 540443,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 5
                        },
                        {
                            "name": "y length",
                            "ioValue": 9
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.45884773662551437,
                    "y": 0.17369727047146402,
                    "uniqueID": 961347,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 1
                        },
                        {
                            "name": "yDist",
                            "ioValue": 12.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.31412894375857336,
                    "y": 0.4689826302729529,
                    "uniqueID": 953119,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.5953360768175583,
                    "y": 0.17369727047146402,
                    "uniqueID": 150423,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 28
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.4279835390946502,
                    "y": 0.5062034739454094,
                    "uniqueID": 517624,
                    "ioValues": []
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.5377229080932785,
                    "y": 0.41935483870967744,
                    "uniqueID": 431311,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.20987654320987656,
                    "y": 0.6600496277915632,
                    "uniqueID": 348710,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 1
                        },
                        {
                            "name": "yDist",
                            "ioValue": 1
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.0877914951989026,
                    "y": 0.7220843672456576,
                    "uniqueID": 481395,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 5
                        },
                        {
                            "name": "y length",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.635116598079561,
                    "y": 0.4292803970223325,
                    "uniqueID": 285245,
                    "ioValues": []
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.7153635116598079,
                    "y": 0.3250620347394541,
                    "uniqueID": 234916,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.31275720164609055,
                    "y": 0.7518610421836228,
                    "uniqueID": 415367,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 23
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.47325102880658443,
                    "y": 0.7593052109181142,
                    "uniqueID": 785310,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 28
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.6419753086419753,
                    "y": 0.6526054590570719,
                    "uniqueID": 778640,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 28
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.757201646090535,
                    "y": 0.5707196029776674,
                    "uniqueID": 332471,
                    "ioValues": []
                },
                {
                    "atomType": "OverCut-Corners",
                    "name": "Over Cut Corners",
                    "x": 0.8724279835390947,
                    "y": 0.6600496277915632,
                    "uniqueID": 856723,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 6.35
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9862825788751716,
                    "y": 0.5,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.7791495198902607,
                    "y": 0.7890818858560794,
                    "uniqueID": 458292,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 2
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 417580,
                    "ap2ID": 664379
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 664379,
                    "ap2ID": 953119
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 540443,
                    "ap2ID": 961347
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 961347,
                    "ap2ID": 431311
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 961347,
                    "ap2ID": 150423
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 953119,
                    "ap2ID": 517624
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 150423,
                    "ap2ID": 234916
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 517624,
                    "ap2ID": 431311
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 431311,
                    "ap2ID": 285245
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 348710,
                    "ap2ID": 953119
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 348710,
                    "ap2ID": 415367
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 348710,
                    "ap2ID": 785310
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 481395,
                    "ap2ID": 348710
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 285245,
                    "ap2ID": 234916
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 234916,
                    "ap2ID": 332471
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 415367,
                    "ap2ID": 517624
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 415367,
                    "ap2ID": 778640
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 785310,
                    "ap2ID": 285245
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 778640,
                    "ap2ID": 332471
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 332471,
                    "ap2ID": 458292
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 856723
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": false,
                    "ap1ID": 458292,
                    "ap2ID": 856723
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": "1.6"
}