{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "monitor stand platform",
            "x": 0,
            "y": 0,
            "uniqueID": 717024,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.1234567901234568,
                    "y": 0.2630272952853598,
                    "uniqueID": 417580,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 25
                        },
                        {
                            "name": "y length",
                            "ioValue": 30
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9862825788751716,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": "3.4"
}